#uploaded files to the server destination
destination=D:/tmp/
adminEmail=mr.fable2009@gmail.com
BusinessUser=mr.fable2009@gmail.com

#SMTP Settings
email.host=smtp.gmail.com
email=ikonsoft.loyalty@gmail.com
password=ikonsoftp@ssw0rd
port=465
mail.smtp.auth=true
mail.sender.name=CityStars Admin
