#uploaded files to the server destination
destination=D:/tmp/
adminEmail=mr.fable2009@gmail.com
BusinessUser=mr.fable2009@gmail.com

#SMTP Settings
email.host=smtpout.asia.secureserver.net
email=test@tasharestaurant.com
password=123456789
port=80
mail.smtp.auth=true
mail.sender.name=CityStars Admin
